# lightmerge

./: .gitignore  Dockerfile  LICENSE  config.json  deploy.sh  pom.xml  readme.md
src/main/java/cn/zynworld/lightmerge/: LightMergeApplication.java
src/main/java/cn/zynworld/lightmerge/common/: Constants.java  FileUtils.java  JsonUtils.java  Result.java
src/main/java/cn/zynworld/lightmerge/config/: BeanRegister.java  ErrorConfig.java  LightMergeConfig.java  SafeConfig.java
src/main/java/cn/zynworld/lightmerge/domain/: GitBranch.java  GitProject.java  Swimlane.java
src/main/java/cn/zynworld/lightmerge/domain/repository/: GitProjectRepository.java
src/main/java/cn/zynworld/lightmerge/helper/: GitHelper.java
src/main/java/cn/zynworld/lightmerge/rest/: ProjectRest.java
src/main/java/cn/zynworld/lightmerge/rest/req/: ProjectCheckConflictsRequest.java  ProjectInitRequest.java  ProjectMergeRequest.java  ProjectReloadRequest.java
src/main/resources/: light_merge.json
src/main/resources/static/: index.html
src/main/resources/static/js/: 107.dbd6af3a.js  107.dbd6af3a.js.map  app.b72048b4.js  app.b72048b4.js.map  app.f6553171.js  app.f6553171.js.map  chunk-vendors.d22255be.js
src/main/resources/static/static/css/: 1.css  app.css
src/main/resources/static/static/js/: app.99acac104b086b385a44.js  vendors.ffa67d96c57251a61c25.js
src/test/java/cn/zynworld/lightmerge/: GitHelperTester.java  LightMergeApplicationTests.java
